REACT_APP_SERVER = letsdoretro.com
REACT_APP_PORT = 3000
REACT_APP_PROTOCOL = https://
REACT_APP_SERVER_URL = http://letsdoretro.com:8080
DISABLE_NEW_JSX_TRANSFORM
REACT_APP_CHROME_DOWNLOAD_URL=https://www.google.com/chrome/
REACT_APP_FIREFOX_DOWNLOAD_URL=https://www.mozilla.org/en-GB/firefox/new/?redirect_source=firefox-com
REACT_APP_EDGE_DOWNLOAD_URL=https://www.microsoft.com/en-us/edge
REACT_APP_SAFARI_DOWNLOAD_URL=https://www.apple.com/safari/
GENERATE_SOURCEMAP=false
REACT_APP_HEMADRI_FB_URL=https://www.facebook.com/Hemadri.Dasari.1990
REACT_APP_HEMADRI_LINKEDIN_URL=https://www.linkedin.com/in/hemadri-dasari-15051990/
REACT_APP_SREESHA_FB_URL=https://www.linkedin.com/in/sreesha-venkitakrishnan-b4355782/
REACT_APP_SREESHA_LINKEDIN_URL=https://www.linkedin.com/in/sreesha-venkitakrishnan-b4355782/
REACT_APP_RAJESH_PEMMASANI_FB_URL=https://www.linkedin.com/in/sreesha-venkitakrishnan-b4355782/
REACT_APP_RAJESH_PEMMASANI_LINKEDIN_URL=https://www.linkedin.com/in/rajesh-pemmasani-56673170/
REACT_APP_LOKESH_PEMMASANI_FB_URL=https://www.linkedin.com/in/sreesha-venkitakrishnan-b4355782/
REACT_APP_LOKESH_PEMMASANI_LINKEDIN_URL=https://www.linkedin.com/in/lokesh-pemmasani-39145a4a/
REACT_APP_BOARD_URL=http://letsdoretro.com/board/60ceb12930e9eba525e35515
REACT_APP_LETSDORETROL_FB_URL=https://www.facebook.com/Lets-do-retro-Inc-103020338651672
REACT_APP_LETSDORETROL_LINKEDIN_URL=https://www.linkedin.com/company/42754133
REACT_APP_STATIC_ASSETS_URL=http://letsdoretro.com/assets/
