REACT_APP_SERVER = localhost"
REACT_APP_PORT = 3000
REACT_APP_PROTOCOL = https://
REACT_APP_SERVER_URL = http://localhost:8080
DISABLE_NEW_JSX_TRANSFORM
REACT_APP_CHROME_DOWNLOAD_URL=https://www.google.com/chrome/
REACT_APP_FIREFOX_DOWNLOAD_URL=https://www.mozilla.org/en-GB/firefox/new/?redirect_source=firefox-com
REACT_APP_EDGE_DOWNLOAD_URL=https://www.microsoft.com/en-us/edge
REACT_APP_SAFARI_DOWNLOAD_URL=https://www.apple.com/safari/